log4j.rootCategory=DEBUG, A2

log4j.appender.A2 = org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p %c:%-5L %x - %m%n

log4j.logger.org.springframework = INFO